{
  "name": "gec",
  "description": "🌈 Git commits with fine grain emoji descriptions",
  "author": "albingroen",
  "version": "1.0.1",
  "main": "./bin/index.js",
  "license": "MIT",
  "dependencies": {
    "enquirer": "^2.3.6",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  },
  "bin": {
    "gec": "./bin/index.js"
  },
  "preferGlobal": true,
  "homepage": "https://github.com/albingroen/gec",
  "repository": "https://github.com/albingroen/gec",
  "keywords": [
    "emoji",
    "git",
    "github",
    "commit",
    "emoji-commit",
    "emoji commit"
  ]
}
